{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"  
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@features/*": ["src/features/*"],
      "@layouts/*": ["src/layouts/*"],
      "@layouts": ["src/layouts/index.astro"],
      "@styles": ["src/styles/index.css"],
      "@types": ["src/types"],
      "@context": ["src/context"]
    }
  }
}